# ColorView

./: README.md  build.gradle  gradle.properties  settings.gradle
ColorViewDemo/: build.gradle
ColorViewDemo/src/androidTest/java/com/wei/android/lib/colorview/demo/: ExampleInstrumentedTest.java
ColorViewDemo/src/main/: AndroidManifest.xml
ColorViewDemo/src/main/java/com/wei/android/lib/colorview/demo/: MainActivity.java
ColorViewDemo/src/main/res/layout/: activity_main.xml
ColorViewDemo/src/main/res/values/: strings.xml
ColorViewDemo/src/test/java/com/wei/android/lib/colorview/demo/: ExampleUnitTest.java
ColorViewLib/: build.gradle
ColorViewLib/src/androidTest/java/com/wei/android/lib/colorview/: ExampleInstrumentedTest.java
ColorViewLib/src/main/: AndroidManifest.xml
ColorViewLib/src/main/java/com/wei/android/lib/colorview/drawable/: CompoundDrawables.java
ColorViewLib/src/main/java/com/wei/android/lib/colorview/helper/: ColorImageViewHelper.java  ColorTextViewHelper.java  ColorViewHelper.java
ColorViewLib/src/main/java/com/wei/android/lib/colorview/utils/: Constant.java
ColorViewLib/src/main/java/com/wei/android/lib/colorview/view/: ColorButton.java  ColorEditText.java  ColorFrameLayout.java  ColorImageView.java  ColorLinearLayout.java  ColorRelativeLayout.java  ColorTextView.java  ColorView.java
ColorViewLib/src/main/res/values/: attrs.xml
ColorViewLib/src/test/java/com/wei/android/lib/colorview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
