<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="12dp">

    <com.wei.android.lib.colorview.view.ColorEditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:hint="ColorEditText"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorAccent"
        app:backgroundColorNormal="#eeeeee"
        app:borderColorNormal="#dddddd"
        app:borderWidth="1px"
        app:cornerRadius="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.wei.android.lib.colorview.view.ColorTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:text="ColorTextView"
            android:textSize="12sp"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorAccent"
            app:borderColorNormal="@color/colorAccent"
            app:borderColorPressed="@color/colorPrimary"
            app:borderWidth="6dp"
            app:cornerRadiusTopLeft="50dp"
            app:textColorNormal="#FFFFFF"
            app:textColorPressed="@color/colorPrimary"/>

        <com.wei.android.lib.colorview.view.ColorTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:text="ColorTextView"
            android:textSize="12sp"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorAccent"
            app:borderColorNormal="@color/colorAccent"
            app:borderColorPressed="@color/colorPrimary"
            app:borderWidth="6dp"
            app:textColorNormal="#FFFFFF"
            app:textColorPressed="@color/colorPrimary"/>

        <com.wei.android.lib.colorview.view.ColorTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:gravity="center"
            android:text="ColorTextView"
            android:textSize="12sp"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorAccent"
            app:borderColorNormal="@color/colorAccent"
            app:borderColorPressed="@color/colorPrimary"
            app:borderWidth="6dp"
            app:cornerRadiusTopRight="50dp"
            app:textColorNormal="#FFFFFF"
            app:textColorPressed="@color/colorPrimary"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wei.android.lib.colorview.view.ColorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="36dp"
            app:backgroundColorNormal="@color/colorAccent"
            app:borderColorNormal="@color/colorPrimary"
            app:borderWidth="10dp"
            app:cornerRadius="60dp"/>

        <com.wei.android.lib.colorview.view.ColorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            app:backgroundColorNormal="@color/colorAccent"
            app:borderColorNormal="@color/colorPrimary"
            app:borderWidth="10dp"
            app:cornerRadius="60dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.wei.android.lib.colorview.view.ColorImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:scaleType="centerInside"
            app:backgroundDrawableNormal="@drawable/n3"
            app:backgroundDrawablePressed="@drawable/n4"/>

        <com.wei.android.lib.colorview.view.ColorImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:scaleType="centerInside"
            app:srcDrawableNormal="@drawable/n4"
            app:srcDrawablePressed="@drawable/n3"/>

    </LinearLayout>

</LinearLayout>
