<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    android:padding="20dp">

    <com.wei.android.lib.colorview.view.ColorButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:stateListAnimator="@null"
        android:text="Color_Button"
        app:backgroundTintPressed="#33FF0000"
        app:cornerRadiusBottomRightNormal="30dp"
        app:cornerRadiusTopLeftNormal="30dp"
        app:gradientEndColorNormal="@color/colorAccent"
        app:gradientOrientationNormal="L_R"
        app:gradientStartColorNormal="@color/colorPrimary"
        app:gradientTypeNormal="linear"
        app:textColorNormal="#FFFFFF" />

    <com.wei.android.lib.colorview.view.ColorEditText
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="ColorEditText"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        app:backgroundColorNormal="#FFFFFF"
        app:backgroundTintPressed="#33FF0000"
        app:borderColorNormal="@color/colorAccent"
        app:borderWidthNormal="1px"
        app:cornerRadiusNormal="30dp"
        app:drawableLeftNormal="@drawable/p3"
        app:drawableRightNormal="@drawable/p4"
        app:textColorHintNormal="@color/colorAccent"
        app:textColorNormal="@color/colorPrimary" />

    <com.wei.android.lib.colorview.view.ColorRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:backgroundColorNormal="#FFFFFF"
        app:backgroundColorPressed="#F2F4F7"
        app:backgroundTintPressed="#33FF0000"
        app:cornerRadiusNormal="10dp">

        <com.wei.android.lib.colorview.view.ColorTextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="NEW"
            android:textSize="11sp"
            app:backgroundColorNormal="#eb4e6d"
            app:cornerRadiusBottomRightNormal="10dp"
            app:cornerRadiusTopLeftNormal="10dp"
            app:textColorNormal="#FFFFFF"
            app:textStrokeWidth="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ColorRelativeLayout" />

    </com.wei.android.lib.colorview.view.ColorRelativeLayout>

    <com.wei.android.lib.colorview.view.ColorLinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:backgroundColorNormal="#FFFFFF"
        app:backgroundColorPressed="#F2F4F7"
        app:backgroundTintPressed="#33FF0000"
        app:borderColorNormal="@color/colorPrimary"
        app:borderDashGapNormal="3dp"
        app:borderDashWidthNormal="5dp"
        app:borderWidthNormal="1dp"
        app:cornerRadiusNormal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="ColorLinearLayout" />

    </com.wei.android.lib.colorview.view.ColorLinearLayout>

</LinearLayout>
